<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .wrap {
            width: 500px;
            height: 500px;
            background-color: tomato;

        }
        */
        .container {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
        }
        .container .item:nth-child(1) { /* 첫번째 item */
            width: 100px;
            height: 100px;
            background-color: brown;
            /* relative: 미사용시 자손들 위치가 '웹페이지'로 변경됨 */
            position: relative;     
            z-index: 4;
        }
        .container .item:nth-child(2) {
            width: 140px;
            height: 80px;
            background-color: blue;
            
            /* 자신의 위치를 기준으로 지정 */
            position: absolute;     
            top: 50px;
            left: 30px;
            z-index: 3;
        }
        .container .item:nth-child(3) {
            width: 70px;
            height: 120px;
            background-color: red;
            position: relative; 
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
        </div>
    </div>
</body>
</html>


<!-- 
    position: 요소의 위치 지정 기준
    - static: 기준 없음
    - relative: 요소 자신을 기준(부모가 된다); 이것을 기준으로 배치는 거의 사용하지 않음
    - absolute: 위치 상 부모요소를 기준; (주의)위치상 부모요소를 꼭 확인해야함

    요소의 각 방향 별 거리 지정
    top, bottom, left, right
    - auto: 브라우저가 자동 계산해준다
    단위: px, em, rem
-->