<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .title {
         position: absolute;
         margin: 0px;
         padding: 0px 5px;
         left: 20px;
         background-color: white;
         z-index: 2;
      }
      form {
         position: absolute;
         top: 15px;
         width: 500px;
         border: 1px solid black;
         padding: 20px;
         z-index: 1;
      }
      form .form-example1 {
         float: left;
         justify-content: space-between;
         width: 60%;
         margin: 0.5rem;
      }
      form .form-example1 label {
         margin-right: 77px;
      }
      form .form-example2 {
         display: flex;
         justify-content: space-between;
         width: 60%;
         margin: 0.5rem;
      }
      form .form-example3 {
         text-align: center;
      }
   </style>
   <script>
      const checkID = () => {
         const eT1 = /[^a-z]/;            // 소문자 이외 
         const eT2 = /[^a-zA-Z0-9!@#]/;	// 불가능한 모든 문자
         const num = /[0123456789]/;		// 숫자 0부터 9까지의 문자클래스
         let bool = false;						// Boolean 초기값
         
         const mem_id = document.querySelector("#mem_id");
         let mem_idV = mem_id.value;
         console.log("입력한 ID ===> " + mem_idV);
         
         if(mem_idV.search(eT2) > 0) {
            alert("사용할 수 없는 ID 입니다");
         }
         else if(mem_idV.substr(0,1).match(eT1)){
            window.alert("ID의 첫글자에는 소문자만 가능합니다")
         }
         else if (mem_idV.length<6 || mem_idV.length>12) {
            window.alert("ID는 6~12글자만 가능합니다");
         }
         else {
            bool = true;
            window.alert("사용할 수 있는 ID 입니다") ;
         }
      
         if (bool) {
            mem_id.style.backgroundColor = "green";
         }
         else 
            mem_id.style.backgroundColor = "red";
      } // end of checkID

      const clearText = () => {                                // form태그 내 입력한 값 초기화
         document.querySelector("#mem_id").value = null;       // 문자값 초기화
         document.querySelector("#mem_pw").value = null;
         document.querySelector("#mem_pwRe").value = null;
         document.querySelector('input[name="mem_loc"]:checked').checked = false;   // radio 해제
      } // end of clearText
      
      const joinMem = () => {
         let radioChk = document.querySelector('input[name="mem_loc"]:checked').checked;    // 체크유무
         
         if (!radioChk) {
            window.alert("지역을 선택해주세요");
         }
         else {
            let loc = document.querySelector('input[name="mem_loc"]:checked').value;
            console.log("loc ===> " + loc);
         }
      } // end of joinMem
   </script>
</head>
<body>
   <p class="title">회원 가입 양식</p>
   <form action="" method="get">
      <div class="form-example1">
         <label>아이디</label>
         <input type="text" id="mem_id" required>
      </div>
      <input type="button" value="중복확인" onclick="checkID()">
      <div class="form-example2">
         <label>비밀번호</label>
         <input type="password2" id="mem_pw" required>
      </div>
      <div class="form-example2">
         <label>비밀번호확인</label>
         <input type="password" id="mem_pwRe" required>
      </div>
      <div class="form-example2">
         <labe>지역</labe>
         <div>
            <label for="seoul">서울</label>
            <input type="radio" name="mem_loc" id="seoul" value="seoul" required>
            <label for="busan">부산</label>
            <input type="radio" name="mem_loc" id="busan" value="busan" required>
            <label for="deagu">대구</label>
            <input type="radio" name="mem_loc" id="deagu" value="deagu" required>
         </div>
      </div>
      <div class="form-example3">
         <input type="button" value="초기화" onclick="clearText()">
         <input type="submit" value="회원가입" onclick="joinMem()">
      </div>
   </form>
</body>
</html>