<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 20px;
        }
        .box1:hover{
            background-color: brown;
            transition-duration: 400ms;
            transition-timing-function: linear;
        }
        .box2:hover {
            border-radius: 50%;
            background-color: violet;
            transition: all 500ms ease;
        }
        .box3:hover {
            border-radius: 30%;
            background-color: blue;
            transform: translateX(400px);
            transition: all 500ms ease-in-out;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>