<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소 효과[]</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin: 20px;
        }
        .box1 {
            transform: translateX(200%);
        }
        .box2 {
            transform: scale(1.2);
        }
        .box3 {
            transform: translate(-50px, 20px);
        }
        .box4 {
            transform: rotate(45deg)
        }
        .box5 {
            transform: translate(100px, 100px) scale(2) rotate(30deg)
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>
</html>

<!-- 
    [CSS]
    Transform 속성으로 요소에 회전, 크기 조절, 기울기, 이동 효과를 부여
-->