<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conTable {
            border: '2';
            width: 100%;
        }

        .tHeader {
            background-color: coral;
            color: white;
        }
        .tContent{
            background-color: bisque;
        }
        #inBtn {
            margin: 0;
        }
        .tFooter {
            background-color: coral;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <table class="conTable" border="1" cellspacing="3">
        <tr class="tHeader">
            <th>번호</th>
            <th colspan="2">제목</th>
            <!-- <th>제목</th> -->
            <th>작성자</th>
            <th>작성일</th>
            <th>조회수</th>
        </tr>

        <tr class="tContent">
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td>
                <button id="inBtn">바로가기</button>
            </td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td id="viewCnt">34</td>
        </tr>

        <tr class="tContent">
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td>
                <button id="inBtn">바로가기</button>
            </td>
            <td>answ445</td>
            <td>2021-03-29</td>
            <td>67</td>
        </tr>

        <tr class="tContent">
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td>
                <button id="inBtn">바로가기</button>
            </td>
            <td>testg12</td>
            <td>2021-03-29</td>
            <td>98</td>
        </tr>

        <tr class="tContent">
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td>
                <button id="inBtn">바로가기</button>
            </td>
            <td>palwe3</td>
            <td>2021-03-29</td>
            <td>85</td>
        </tr>

        <tr class="tContent">
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td>
                <button id="inBtn">바로가기</button>
            </td>
            <td>xml23</td>
            <td>2021-03-29</td>
            <td>124</td>
        </tr>

        <tr class="tFooter">
            <td colspan="4">전체공지사항 갯수</td>
            <td colspan="2" id="totalCnt">5개</td>
        </tr>
    </table>
</html>