<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        * {
            border: 1px solid red;
        }
        body {
            height: 3000px;

        }
        div {
            width: 400px;
            height: 500px;
            display: inline-block;
            background-color: aquamarine;
            background-image: url("../../images/apple_280x280.jpg");
            /* cover: 비율유지, 요소의 더 넓은 너비에 맞춤 */
            /* contain: 비율유지, 요소의 더 짧은 너비에 맞춤 */
            background-size: auto;
            background-repeat: no-repeat;
            /* background-position: center; */
            /* position: absolute; */
            /* 스크롤은 되지만 이미지는 멈춤 */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis temporibus accusantium, quod dignissimos mollitia corporis, incidunt nesciunt voluptatibus eligendi nobis sapiente ullam eveniet facere doloremque fugit rerum nemo, qui asperiores!</p>
</body>
</html>